server.port=8000
logging.level.org.springframework.security=DEBUG

elastic.hostname=elasticsearch
elastic.port=9200
elastic.index=post

minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/elasticsearch