server.port=8000
logging.level.org.springframework.security=DEBUG

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/elasticsearch