# maxio-platform

./: .gitignore  README.md  docker-compose.yml  minio-policy.json
maxio-api/: .gitignore  HELP.md  pom.xml
maxio-api/src/main/java/com/maxio/maxioapi/: MaxioApiApplication.java
maxio-api/src/main/java/com/maxio/maxioapi/controller/: MaxioApiController.java
maxio-api/src/main/java/com/maxio/maxioapi/entity/: Image.java  Log.java  Post.java  Quote.java
maxio-api/src/main/java/com/maxio/maxioapi/repository/: MinioConfig.java  PostRepository.java
maxio-api/src/main/java/com/maxio/maxioapi/security/: KeycloakSecurityConfig.java
maxio-api/src/main/java/com/maxio/maxioapi/service/: MaxioApiService.java
maxio-api/src/main/resources/: application.properties
maxio-api/src/test/java/com/maxio/maxioapi/: MaxioApiApplicationTests.java
volumes/elasticsearch-config/: elasticsearch.keystore  jwkset.json
volumes/elasticsearch-data/: jwkset.json
volumes/keycloak-config/: realm-export.json
volumes/kibana-config/: kibana.yml
volumes/postgres-data/base/13757/: 2619
volumes/postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16424  16429  16433  16433_fsm  16438  16439  16452  16456  16460  16464  16467  16473  16478  16484  16487  16497  16498  16505  16510  16519  16527  16533  16544  16546  (+291 more)
volumes/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/postgres-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
volumes/postgres-data/pg_stat_tmp/: db_13757.stat
