server.port=8000
logging.level.org.springframework.security=DEBUG

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=password

#spring.security.oauth2.client.registration.maxio.client-id=kibana
#spring.security.oauth2.client.registration.maxio.client-secret=dbzl8H15BlS3Dr4Dzg162bmHCCu3s8kz
#spring.security.oauth2.client.registration.maxio.scope=openid, profile, roles, groups
#spring.security.oauth2.client.registration.maxio.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.maxio.redirect-uri=http://kibana:5601/api/security/oidc/callback
#spring.security.oauth2.client.provider.maxio.issuer-uri=http://keycloak:8080/auth/realms/elasticsearch


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/elasticsearch